# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# Ввод: 11 6
# Набор 1: 2 4 6 8 10 12 10 8 6 4 2
# Набор 2: 3 6 9 12 15 18
# Результат: 6 12

import random

n = int(input('Введите N: '))
m = int(input('Введите M: '))
lst1 = [random.randint(0, 10) for i in range(n)]
print(lst1)
lst2 = [random.randint(0, 10) for i in range(m)]
print(lst2)

print(sorted(set(lst1).intersection(set(lst2))))
