# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min - 5
# max - 9
# Вывод: [1, 9, 13, 14, 19]

import random
n = int(input('Введите размер массива: '))
arr = [random.randint(-10, 10) for i in range(n)]
print(f"{arr = }")  # самодокументация
# enuArr = enumerate(arr) 
# print(f"{list(enuArr) = }") #Вывод с индексами для проверки

min_lim = int(input('Введите минимум диапазона: '))
max_lim = int(input('Введите максимум диапазона: '))

res = []

for i in range(n):
    if min_lim <= arr[i] <= max_lim:
        res.append(i)
print(res)