# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input('Введите количество журавликов, которое сделали дети: '))

if s % 6 == 0:
    var = s // 6
    print('Петя сделал', var, 'жур.')
    print('Серёжа сделал', var, 'жур.')
    print('Катя сделала', var * 4, 'жур.')  # в первоначальном варианте тут скобки были не нужны.
else:
    print('Ввод не верный. Количество журавликов должно быть кратно 6')