# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

print('Введите шестизначный номер билета:')
b = input()

if len(b) == 6:
    if int(b[0]) + int(b[1]) + int(b[2]) == int(b[3]) + int(b[4]) + int(b[5]):
        print('Билет с номером', b, 'СЧАСТЛИВЫЙ по московской системе')
    else:
        print('Билет с номером', b, 'НЕ СЧАСТЛИВЫЙ по московской системе')
        if (int(b[0]) + int(b[2]) + int(b[4]) == int(b[1]) + int(b[3]) + int(b[5])):
             print('Зато СЧАСТЛИВЫЙ по ленинградской:)')
else:
    print('Ввод не верный! В номере билета должно быть 6 знаков')
