# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# Теория квадратных уравнений:
# ax2 + bx + c = 0
# D = b2 − 4ac
# Если D < 0, корней нет;
# Если D = 0, есть ровно один корень;
# Если D > 0, корней будет два.

from math import sqrt

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))

# x*x - s*x + p = 0

d = s ** 2 - 4 * p
if d < 0:
    print("Таких чисел нет")
else:
    sq = sqrt(d) / 2
    k = s / 2
    x1 = k - sq
    x2 = k + sq
print(f"Загаданные числа: {int(x1)}, {int(x2)}")
# print(d)


# # Алгоритмический способ:
# s = int(input('Введите сумму чисел: '))
# p = int(input('Введите произведение чисел: '))
# for x in range(s):
#     for y in range(p):
#         if s == x + y and p == x * y:
#             print(f"Загаданные числа: {x}, {y}")
#             break
#     else:
#         continue
#     break
# else:
#     print("Таких чисел нет")