# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх # решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

import random
n = int(input('Введите количество монеток на столе: '))
revers = avers = 0
if n > 1:
    for _ in range(n):
        coin = random.randint(0, 1)
        print(coin, end=" ")
        if coin == 0:
            avers += 1
        else:
            revers += 1
    if revers > avers:
        print('\n'f'Необходимо перевернуть {avers} монет c орла на решку')
    else:
        print('\n'f'Необходимо перевернуть {revers} монет с решки на орла')
else:
    print("Повторите ввод. По условию моненток не может быть меньше двух")
