# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. Если таких элементов несколько,
# вывести один любой. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X

# *Пример:*
# 5
# 7 -2 3 5 1
# 6 -> 7

import random
n = int(input('Введите количество элементов массива: '))
lst = [random.randint(-10, 10) for i in range(n)]
print(lst)

x = int(input('Введите искомое число: '))
# comp = float('inf') # comp = положительная бесконечность
comp = abs(x - lst[0]) # Другой вариант задания стартовой точки отсчета

# Идеальный вариант:
# for i in range(n):
#     z = abs(x - lst[i])
#     if z < comp:
#         comp = z
#         res = lst[i]

# Второй вариант:
for el in lst:
    z = abs(x - el)
    if z < comp:
        comp = z
        res = el
    elif comp == z: # нужно только при задании точки отсчета через разницу
        res = el

# print(comp, res)
print(f'Самое близкое к {x} число: {res}')
