# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. Если таких элементов несколько,
# вывести один любой. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X

# *Пример:*
# 5
# 7 -2 3 5 1
# 6 -> 7

import random
n = int(input('Введите количество элементов массива: '))
lst = [random.randint(-10, 10) for i in range(n)]
print(lst)

x = int(input('Введите искомое число: '))
comp = x ** 10

for i in range(n):
    z = abs(x - lst[i])
    if z < comp:
        comp = z
        res = lst[i]

# print(comp, res)
print(f'Самое близкое к {x} число: {res}')
